<!doctype html>
<html lang="en">
  <head>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
          <title>policybazaar</title>
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style type="text/css">
	img{ 

    
            width: 150px;
            
            	}

.logo{
	text-align: left; 
  margin-top: 1rem;
  margi-right: 2rem;
  margin-left: 2rem;
  margin-bottom: 2rem;

}
.containers{
  display: inline-flex;
  widdth
}
.best {
    font-size: 35px;
    font-family: sans-serif;
    margin-top: 2rem;
    width: 150rem;
    display: inline-grid;
}
.ins{
  font-size: 35px;
  margin-top: 10px;
  font-family: sans-serif;
}
.container {
        display: inline-flex;
    position: relative;
    width: 100%;
   
}
.but {
    text-align: right;
    width: 100%;
    margin: 2rem;
}
.btn {
  margin:2rem;

}
a {
  text-decoration: none;
  color: black;
  font-family: sans-serif;

}
span{
  font-family: sans-serif;
  font-weight: bold;
}


.slideshow-container {
  max-width: 450px;
  position: top;
  margin-left: 0px;
  
}

.mySlides {
  display: none;
}

.prev, .next {
  cursor: pointer;
  position: static;
  top: 50%;
  width: auto;
  margin-top: 2px;
  padding: 10px;
  color: white;
  font-weight: bold;
  font-size: 10px;
  transition: 0.6s ease;
  border-radius: 3px 3px 0;
  
}


.next {
  right: 0;
  border-radius: 1px 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.text {
  color: #f2f2f2;
  font-size: 10px;
  padding: 5px 7px;
  position: absolute;
  bottom: 5px;
  width: 100%;
  text-align: left;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  cursor: pointer;
  height: 6px;
  width: 7px;
  margin: 2px;
  margin-top: 0px;
  scroll-margin-inline: 10px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
.row {
      width: 94%;
    display: inline-flex;
    margin-top: 1rem;
    margin: 1rem 1rem;
}
.Quick {
  font-size: 18px;
    width: 18rem;
    margin: 1rem 0rem 1rem 1rem;
    color: #776bfd;
}
.Quicks {
  font-size: 18px;
  width: 100%;
  color:#ffb25d;
}
.quicker {
  width: 100%;
  display: inline-flex;
}
.containers{
  width:100%;
}
.slide {
  width: 100%;
    display: inline-grid;
    position: relative;
}
.inst {
margin: -1rem 1rem;
}
</style>


  </head>
  <body>
    
    <div class="container"> 
    <div class="logo">
      <img src="logo.jpg"></img>
  </div>
  <div class="but">
    <a class="btn" href="#">Insurance Products</a>
    <a class="btn" href="#">Renew Your Policy</a>
    <a class="btn" href="#">Claim</a>
    <a class="btn" href="#">Support</a>
    <a class="btn" href="#"><button style="color: blue; border-color: blue; border-radius: 25px;">Sign in</button></a>
  </div>
</div>


<div class="containers">
<div class="row">
<div><i class="fas fa-clock" style="font-size:60px;color:lightblue;text-shadow:2px 2px 4px #000000;"></i></div>
  <div class="best"><p class="inst">Let's find you</p>  <p class="inst">the <span>Best Insurance</span></p>
     <div class="quicker">
     <div><p class="Quick">50+ insurers with one <br/>of the best prices</p></div>
     <div><p class="Quicks">Quick, easy & <br>hassle free</p></div>
   </div>
</div>
  



<div class="slide">
<div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="1stslide.png" style="width:100%">
   
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="2ndslide.png" style="width:100%">
   
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="3rdslide.png" style="width:100%">
   
  </div>

</div>
<br>


<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
</div>
</div>
</div>
<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

  
    
  </body>
</html>